matchBlocks=gravel soul_sand dirt coarse_dirt granite andesite diorite oak_log clay bricks stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block silver_glazed_terracotta stained_hardened_clay hardened_clay planks stonebrick cobblestone grass_path mossy_cobblestone cobblestone_mossy_beach cobblestone_mossy_birch cobblestone_mossy_coldbeach cobblestone_mossy_darkoak cobblestone_mossy_desert cobblestone_mossy_extremehills cobblestone_mossy_forest cobblestone_mossy_iceplains cobblestone_mossy_jungle cobblestone_mossy_mushroom cobblestone_mossy_plains cobblestone_mossy_swamp cobblestone_mossy_taiga mossy_cobblestone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
method=overlay
tiles=0-16
connectBlocks=podzol
layer=cutout
faces=top
weights=102